channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-rmarkdown=1.12
  - r-data.table=1.14
  - r-jsonlite=1.7
  - pandoc=2.14
  - cairo=1.16
  - xorg-libxau=1.0.9

