channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-rmarkdown=2.11
  - r-bookdown=0.24
  - r-data.table=1.14.2
  - r-jsonlite=1.7.3
  - r-flextable=0.6.10
  - r-stringr=1.4.0
  - pandoc=2.14
  - cairo=1.16
  - xorg-libxau=1.0.9

