channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-base=4.1.0
  - r-rmarkdown=2.11
  - r-officer=0.4.1
  - r-flextable=0.6.10
  - r-dplyr=1.0.7
  - r-knitr=1.37
  - r-ggplot2=3.3.4
  - r-data.table=1.14
  - r-rcolorbrewer=1.1_2
  - r-jsonlite=1.7.3
  - r-tidyr=1.1.4
  - r-stringr=1.4.0
  - r-svglite = 2.0.0
  - pandoc=2.14
  - cairo=1.16
  - xorg-libxau=1.0.9
