name: GSEA_kegg
channels:
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - bioconductor-org.hs.eg.db = 3.13.0
  - bioconductor-clusterprofiler = 4.0.0
  - r-data.table = 1.14.0
  - r-ggplot2 = 3.3.4